#if defined _hlstatsX_adv_included
  #endinput
#endif
#define _hlstatsX_adv_included

/********************************************************* 
 * Получает наигранное время
 * если -1 значит данные не запрашивались, к примеру если был перезагружен плагин
 * 
 *********************************************************/ 
native int GetClientPlayedTime(int client);

/********************************************************* 
 * Получает время последнего действия игрока
 * 
 * 
 *********************************************************/ 
native int GetClientLastSeen(int client);

/********************************************************* 
 * Получает  активность игрока (Там в статистике в процентах показывается)       
 *********************************************************/ 
native int GetClientActivity(int client);

/********************************************************* 
 * Получает дату создания игрока в статистике
 *********************************************************/ 
native int GetClientCreateDate(int client);
